# ApttusAssignment

./: .project  pom.xml  testng.xml
data/: TestData.xlsx  Testdata.properties
src/main/java/com/automation/seleniumFramework/PageObjects/: PageGenricsAPI.java  PageGenricsWEB.java  PageUtilities.java
src/test/java/com/automation/apttus/Assginment/: CodingTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Automation_Scenario.html  Automation_Scenario.xml  OrangeHRM.html  OrangeHRM.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.automation.apttus.Assginment.CodingTest.xml  TEST-seleniumFramwork.Mytry.Automationpractice.xml  TEST-seleniumFramwork.Mytry.OrangeHRM.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Automation_Scenario.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
